<!DOCTYPE html>
<html>
<head>
    <title>User dashboard</title>
    <style>
        /* Stili CSS per la dashboard */
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .balance {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .transaction-form {
            margin-bottom: 20px;
        }
        .transaction-form input[type="number"] {
            width: 100px;
        }
    </style>
</head>
<body>
    <div class="container">

        <h1>User dashboard</h1>
        <div class="balance">
            Saldo attuale: ${{ user.balance }}
        </div>

        <h2>Effettua una transazione</h2>
        <form class="transaction-form" method="POST">
            <label for="amount">Importo:</label>
            <input type="number" id="amount" name="amount" step="0.01" required>
            <input type="submit" name="what_to_do" id="do_prelievo" value="Preleva">
            <input type="submit" name="what_to_do" id="do_deposito" value="Deposita">
        </form>

        <br>

        <h2>Carica un file</h2>
        <p>Vengono accettati solo file di tipo txt, csv, doc, docx</p>
        <form class="upload-form" method="POST" enctype="multipart/form-data" action="/upload">
            <!-- <label for="file">Carica un file (txt, csv, doc, docx):</label> -->
            <input type="file" id="file" name="file" accept=".txt, .csv, .doc, .docx" required>
            <button type="submit">Upload file</button>
        </form>

        <br><br>

        <form class="user-files-form" method="POST" action="/user-files">
            <button type="submit">Go to your uploaded files</button>
        </form>

        <br><br>

        <form class="logout-form" method="POST" action="/logout">
            <button type="submit">Logout</button>
        </form>

    </div>
</body>
</html>